# Integrations.RiskOfRain2

./: Integrations.RiskOfRain2.sln  README.md  nuget.config
Integrations.RiskOfRain2/: Configuration.cs  DamageHandler.cs  Integrations.RiskOfRain2.csproj  LocalBodyTracking.cs  OpenShockLogic.cs  RiskOfOptionsMenu.cs  RiskOfPain.cs
Integrations.RiskOfRain2/Models/: DamageBehaviour.cs
Integrations.RiskOfRain2/OpenShockApi/: OpenShockApi.cs
Integrations.RiskOfRain2/OpenShockApi/Models/: Control.cs  ControlRequest.cs
Integrations.RiskOfRain2/Utils/: LucTask.cs  MathUtils.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
